{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CredenciaisItau": {
    "client_id": "a8cc4563-fe9f-3db6-95a3-619ebf9503de",
    "client_secret": "4d39dd5d-2a74-4f32-921c-5ca8dee8f17e"
  },
  "CredenciaisBradesco": {
    "client_id": "a8cc4563-fe9f-3db6-95a3-619ebf9503de",
    "client_secret": "4d39dd5d-2a74-4f32-921c-5ca8dee8f17e"
  },
  "UrlsPix": {
    "recebimento": "https://secure.api.itau/pix_recebimentos/v2/cobv/",
    "devportal_url": "https://devportal.itau.com.br/",
    "sandbox_url": "https://devportal.itau.com.br/sandboxapi/itau-ep9-gtw-pix-recebimentos-ext-v2/v2/",
    "authentication": "api/jwt"
  }
}
  